AWS_OBJECT_STORAGE_ADAPTER_BUCKET="example_bucket_name"
AWS_OBJECT_STORAGE_ADAPTER_ENDPOINT="http://localhost:4566"
AWS_OBJECT_STORAGE_ADAPTER_ACCESS_KEY_ID="test"
AWS_OBJECT_STORAGE_ADAPTER_SECRET_ACCESS_KEY="test"
AWS_OBJECT_STORAGE_ADAPTER_REGION="ap-south-1"
